# PLANTILLA - GUARDAR UNA COPIA DE ESTE ARCHIVO
# CON OTRO NOMBRE, Y TRABAJAR SOBRE LA COPIA
# Plantilla creada a partir de conf/app.conf

# Una vez ajustada la copia, cargar las variables con
# source [COPIA].env

export MOVIMIENTOS_CONTABLES_MID_HTTP_PORT=8080
export MOVIMIENTOS_CONTABLES_MID_RUN_MODE=dev

export CONSECUTIVOS_CRUD_SERVICE=
export MOVIMIENTOS_CONTABLES_CRUD_SERVICE=
export TERCEROS_CRUD_SERVICE=
export PARAMETROS_CRUD_SERVICE=
export CUENTAS_CONTABLES_CRUD_SERVICE=
